lab8visual/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab8visual.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="900"
        Width ="1300" Height ="900"
        x:Class="lab8visual.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab8visual"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/Styles/Style.axaml"/>
  </Window.Styles>

  <Grid Name="MainGrid" ColumnDefinitions="*" RowDefinitions="25, *, 50">
    <DockPanel Name="MainGridMenu" Grid.Column="0" Grid.Row="0">
      <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
        <MenuItem Header="File">
          <MenuItem Name="NewBtn" Header="New"/>
          <MenuItem Name="SaveBtn" Header="Save"/>
          <MenuItem Name="LoadBtn" Header="Load"/>
          <MenuItem Name="ExitBtn" Header="Exit"/>
        </MenuItem>
        <MenuItem Name="AboutBtn" Click="AboutPage" Header="About"/>
      </Menu>
    </DockPanel>

    <Grid Name="MainGridLists" ColumnDefinitions="*, *, *" RowDefinitions="50, *" Grid.Column="0" Grid.Row="1">
      <TextBlock Classes="gridTextBlock" Text="To do" Grid.Column="0" Grid.Row="0"/>
      <TextBlock Classes="gridTextBlock" Text="Doing" Grid.Column="1" Grid.Row="0"/>
      <TextBlock Classes="gridTextBlock" Text="Done" Grid.Column="2" Grid.Row="0"/>

      <ListBox Items="{Binding TodoTasks}" SelectionMode="Single" Grid.Column="0" Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Header="{Binding Name}">
              <Grid Classes="ExpanderContent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="300"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MinWidth="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Classes="gridTextBlock ListItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
                <TextBox Classes="gridTextBox ListItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Classes="gridTextBlock ListItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
                <TextBox Classes="gridTextBox ListItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
                <Image Classes="gridImage ListItem" Source="{Binding Image}" Grid.Column="0" Grid.Row="4"/>
                <Button Classes="gridBtn ListItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
                <Button Classes="gridBtn ListItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
              </Grid>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Items="{Binding DoingTasks}" SelectionMode="Single" Grid.Column="1" Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Header="{Binding Name}">
              <Grid Classes="ExpanderContent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="300"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MinWidth="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Classes="gridTextBlock ListItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
                <TextBox Classes="gridTextBox ListItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Classes="gridTextBlock ListItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
                <TextBox Classes="gridTextBox ListItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
                <Image Classes="gridImage ListItem" Source="{Binding Image}" Grid.Column="0" Grid.Row="4"/>
                <Button Classes="gridBtn ListItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
                <Button Classes="gridBtn ListItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
              </Grid>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Items="{Binding DoneTasks}" SelectionMode="Single" Grid.Column="2" Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Expander Header="{Binding Name}">
              <Grid Classes="ExpanderContent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="300"/>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MinWidth="350"/>
                </Grid.ColumnDefinitions>

                <TextBlock Classes="gridTextBlock ListItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
                <TextBox Classes="gridTextBox ListItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Classes="gridTextBlock ListItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
                <TextBox Classes="gridTextBox ListItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
                <Image Classes="gridImage ListItem" Source="{Binding Image}" Grid.Column="0" Grid.Row="4"/>
                <Button Classes="gridBtn ListItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
                <Button Classes="gridBtn ListItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
              </Grid>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <Grid Name="MainGridButtons" ColumnDefinitions="*, *, *" RowDefinitions="50" Grid.Column="0" Grid.Row="2">
      <Button Classes="gridBtn" Command="{Binding AddTask}" CommandParameter="ToDo" Content="Добавить" Grid.Column="0"/>
      <Button Classes="gridBtn" Command="{Binding AddTask}" CommandParameter="Doing" Content="Добавить" Grid.Column="1"/>
      <Button Classes="gridBtn" Command="{Binding AddTask}" CommandParameter="Done" Content="Добавить" Grid.Column="2"/>
    </Grid>
  </Grid>
</Window>
